{
  "name": "Shanzy Portfolio - UI/UX Designer & Python Developer",
  "short_name": "Shanzy",
  "description": "Modern portfolio of Shanzy — UI/UX Designer, Python Developer, and Figma expert.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "design", "development"],
  "lang": "en",
  "dir": "ltr"
}
